
VITE_SUPABASE_URL=https://azxwfflrkcfuzryitswh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eHdmZmxya2NmdXpyeWl0c3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTc5NjMsImV4cCI6MjA3Njg5Mzk2M30.yv6vbFJTM4KJg2HNSOsVCQuzEY3LvU-AE6WVtKI0lMo